In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df = pd.DataFrame(index = np.arange(11),columns = ['roll_number', 'name', 'gender', 'marks1', 'marks2', 'marks3'])

In [5]:
df

   roll_number name gender marks1 marks2 marks3
0          NaN  NaN    NaN    NaN    NaN    NaN
1          NaN  NaN    NaN    NaN    NaN    NaN
2          NaN  NaN    NaN    NaN    NaN    NaN
3          NaN  NaN    NaN    NaN    NaN    NaN
4          NaN  NaN    NaN    NaN    NaN    NaN
5          NaN  NaN    NaN    NaN    NaN    NaN
6          NaN  NaN    NaN    NaN    NaN    NaN
7          NaN  NaN    NaN    NaN    NaN    NaN
8          NaN  NaN    NaN    NaN    NaN    NaN
9          NaN  NaN    NaN    NaN    NaN    NaN
10         NaN  NaN    NaN    NaN    NaN    NaN

In [12]:
df['roll_number'] = np.arange(start=200968120,stop = 200968131,step = 1)
names = np.array(['Harsh T.','Yash V.','Yashraj S.','Kartikeya T.','Shreenidhi N.','Anandita R.','Clark K.','Tony S.','Black P.','Tom H','Cilian M.'])
df['name'] = names
df['gender'] =

In [13]:
df

    roll_number           name gender marks1 marks2 marks3
0     200968120       Harsh T.    NaN    NaN    NaN    NaN
1     200968121        Yash V.    NaN    NaN    NaN    NaN
2     200968122     Yashraj S.    NaN    NaN    NaN    NaN
3     200968123   Kartikeya T.    NaN    NaN    NaN    NaN
4     200968124  Shreenidhi N.    NaN    NaN    NaN    NaN
5     200968125    Anandita R.    NaN    NaN    NaN    NaN
6     200968126       Clark K.    NaN    NaN    NaN    NaN
7     200968127        Tony S.    NaN    NaN    NaN    NaN
8     200968128       Black P.    NaN    NaN    NaN    NaN
9     200968129          Tom H    NaN    NaN    NaN    NaN
10    200968130      Cilian M.    NaN    NaN    NaN    NaN

In [32]:
df['gender'] = np.array((np.random.rand(11,)*10)%2,dtype = np.int8)
df['marks1'] = np.round(np.random.rand(11,)*100,decimals=2)
df['marks2'] = np.round(np.random.rand(11,)*100,decimals=2)
df['marks3'] = np.round(np.random.rand(11,)*100,decimals=2)

In [33]:
df

    roll_number           name  gender  marks1  marks2  marks3
0     200968120       Harsh T.       1   17.09   50.53   42.75
1     200968121        Yash V.       1   14.62   89.66   60.47
2     200968122     Yashraj S.       1   41.36   29.14   18.53
3     200968123   Kartikeya T.       0   76.65   57.59   90.52
4     200968124  Shreenidhi N.       1   62.92   47.63   28.16
5     200968125    Anandita R.       0   54.73    5.46   45.69
6     200968126       Clark K.       0    9.15   50.19   28.65
7     200968127        Tony S.       1   22.52   69.59   71.93
8     200968128       Black P.       0   77.81   58.18   21.94
9     200968129          Tom H       0   50.60   79.64   10.95
10    200968130      Cilian M.       0   17.17   40.03   88.39

In [36]:
df['total_marks'] = df[['marks1','marks2','marks3']].sum(axis = 1)

In [37]:
df

    roll_number           name  gender  marks1  marks2  marks3  total_marks
0     200968120       Harsh T.       1   17.09   50.53   42.75       110.37
1     200968121        Yash V.       1   14.62   89.66   60.47       164.75
2     200968122     Yashraj S.       1   41.36   29.14   18.53        89.03
3     200968123   Kartikeya T.       0   76.65   57.59   90.52       224.76
4     200968124  Shreenidhi N.       1   62.92   47.63   28.16       138.71
5     200968125    Anandita R.       0   54.73    5.46   45.69       105.88
6     200968126       Clark K.       0    9.15   50.19   28.65        87.99
7     200968127        Tony S.       1   22.52   69.59   71.93       164.04
8     200968128       Black P.       0   77.81   58.18   21.94       157.93
9     200968129          Tom H       0   50.60   79.64   10.95       141.19
10    200968130      Cilian M.       0   17.17   40.03   88.39       145.59

In [39]:
#lowest marks in 1
df['marks1'].min()

6    Clark K.
Name: name, dtype: object

In [62]:
# student with lowest marks
df[df['marks1'] == df['marks1'].min()].iloc[0,1]

'Clark K.'

In [41]:
# highest marks in 2
df['marks2'].max()

89.66

In [63]:
# student with highest marks
df[df['marks2'] == df['marks2'].min()].iloc[0,1]

'Anandita R.'

In [43]:
#average marks in 3
df['marks3'].mean()

46.18

In [64]:
#student with highest average
df['average'] = df['total_marks']/3
df[df['average'] == df['average'].max()].iloc[0,1]

'Kartikeya T.'

In [51]:
#number of students failing subjet 2
df[df['marks2'] < 40].shape[0]

2